{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "reconciliation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reconciliation/ReconciliationWebPart.js",
          "manifest": "./src/webparts/reconciliation/ReconciliationWebPart.manifest.json"
        }
      ]
    },

    "landing-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/landing/LandingWebPart.js",
          "manifest": "./src/webparts/landing/LandingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReconciliationWebPartStrings": "lib/webparts/reconciliation/loc/{locale}.js",
    "DashboardWebPartStrings": "lib/webparts/dashboard/loc/{locale}.js",
    "LandingWebPartStrings": "lib/webparts/landing/loc/{locale}.js"
  }
}
